background-color=black
package-color=green     # color of up-to-date packages
old-package-color=red   # color of outdated packages
logo-image=/opt/fox-neat-wallpaper/logo.svg # path to logo image to include in center, make sure permisions to the file is set correctly